＜クラス名およびバージョン＞
SP9341
ver 1.1

＜ファイル名＞
SP9341.BAS

＜ライセンス＞
BASファイルは、パブリックドメイン。

＜概要＞
QVGA小型液晶用コントローラILI9341を搭載した液晶を、SPI接続モードで
制御するためのクラス。
液晶のMISO、MOSI、CS、CKをそれぞれMachiKania type MのMISO(F2)、MOSI(G9)、
SCS(D9)、SCK(F6)に接続。D/C、RSTピンはコンストラクターで設定。

＜コンストラクター＞
液晶パネルの初期化とピンアサインを設定。3個または4個の引数を以下の順で渡す。
NEW(IL9341,HV,DC,RST)
NEW(IL9341,HV,DC,RST,FQ)
	HV:横置きまたは縦置きの方向設定　0:横置き 0以外:縦置き
	DC:D/Cピンのポート番号（0〜15）
	RST:RSTピンのポート番号（0〜15）
	FQ:SPI通信の周波数[KHz]（省略時は10000）

＜パブリックフィールド＞
なし

＜パブリックメソッド＞
CLR()
	液晶画面の消去（黒で塗りつぶし）

DOT(X,Y,Color)
	座標(X,Y)にColor色で点を描画

LIN(X1,Y1,X2,Y2,Color)
	座標(X1,Y1)から(X2,Y2)にColor色で直線を描画

BOX(X1,Y1,X2,Y2,Color)
	座標(X1,Y1)と(X2,Y2)を対角線とする長方形をColor色で描画

BOXF(X1,Y1,X2,Y2,Color)
	座標(X1,Y1)と(X2,Y2)を対角線とする塗りつぶされた長方形をColor色で描画

CIR(X,Y,r,Color)
	座標(X,Y)、半径rの円をColor色で描画

CIRF(X,Y,r,Color)
	座標(X,Y)、半径rの塗りつぶされた円をColor色で描画

PRT(X,Y,Color,BC,S$)
	座標(X,Y)にColor色（背景BC色）で文字列S$を描画
	背景色BCは負数指定すると背景塗りつぶしなし

＜使用例＞
USECLASS SP9341
L=NEW(SP9341,1,10,12)
CALL L.CLR()
CALL L.PRT(100,100,$FFFF00,-1,"MachiKania")
CALL L.CIRF(120,200,50,$FF00FF)

＜ヒント＞
Colorは$RRGGBBの24ビット表現で渡す。ただし内部では16ビット色(RGB565)に変換
されるため、実際の色解像度は16ビット
