＜クラス名およびバージョン＞
S95461
ver 1.0

＜ファイル名＞
S95461.BAS

＜ライセンス＞
BASファイルは、パブリックドメイン。

＜概要＞
aitendoにて販売の240x400ドット、3.2型液晶モジュールS95461Cを16ビットパラレル
接続で制御するためのクラス。液晶コントローラはHX8352-B01。

ピン接続
　LCD　　　MachiKania type M
　D0-D15　　B0-B15
　RST　　　 D6
　CS　　　　D7
　WR　　　　D8
　RS　　　　D9
　RD　　　　Vdd （読出し不可）


＜コンストラクター＞
液晶パネルの初期化を実施。
NEW(S95461,HV)
	HV:横置きまたは縦置きの方向設定　0:横置き 0以外:縦置き

＜パブリックフィールド＞
なし

＜パブリックメソッド＞
CLR()
	液晶画面の消去（黒で塗りつぶし）

DOT(X,Y,Color)
	座標(X,Y)にColor色で点を描画

LIN(X1,Y1,X2,Y2,Color)
	座標(X1,Y1)から(X2,Y2)にColor色で直線を描画

BOX(X1,Y1,X2,Y2,Color)
	座標(X1,Y1)と(X2,Y2)を対角線とする長方形をColor色で描画

BOXF(X1,Y1,X2,Y2,Color)
	座標(X1,Y1)と(X2,Y2)を対角線とする塗りつぶされた長方形をColor色で描画

CIR(X,Y,r,Color)
	座標(X,Y)、半径rの円をColor色で描画

CIRF(X,Y,r,Color)
	座標(X,Y)、半径rの塗りつぶされた円をColor色で描画

PRT(X,Y,Color,BC,S$)
	座標(X,Y)にColor色（背景BC色）で文字列S$を描画
	背景色BCは負数指定すると背景塗りつぶしなし

SETCUR(X,Y)
	DOT2メソッドを利用するためのカーソル位置を座標(X,Y)に設定

DOT2(Color)
	現在のカーソル位置にColor色で点を描画し、カーソルを1ドット右にずらす
	DOTメソッドより高速に描画可能
	別の行に移るには再度SETCURメソッドで指定する

＜使用例＞
USECLASS S95461
L=NEW(S95461,1)
CALL L.CLR()
CALL L.PRT(100,100,$FFFF00,-1,"MachiKania")
CALL L.CIRF(120,200,50,$FF00FF)

＜ヒント＞
Colorは$RRGGBBの24ビット表現で渡す。ただし内部では16ビット色(RGB565)に変換
されるため、実際の色解像度は16ビット
