＜クラス名およびバージョン＞
IL9325
ver 1.1

＜ファイル名＞
IL9325.BAS

＜ライセンス＞
BASファイルは、パブリックドメイン。

＜概要＞
QVGA小型液晶用コントローラILI9325を搭載した液晶を、8ビットパラレルモードで
制御するためのクラス。
液晶のD0〜D7をポートB0〜B7に接続。その他の制御ピンはコンストラクターで設定。
ver 1.1にて大幅な高速化を実現。

＜コンストラクター＞
液晶パネルの初期化とピンアサインを設定。6個の引数を以下の順で渡す。
NEW(IL9325,HV,RD,WR,RS,CS,RST)
	HV:横置きまたは縦置きの方向設定　0:横置き 0以外:縦置き
	RDピンのポート番号（8〜18）
	WRピンのポート番号（8〜18）
	RSピンのポート番号（8〜18）
	CSピンのポート番号（8〜18）
	RSTピンのポート番号（8〜18）

＜パブリックフィールド＞
なし

＜パブリックメソッド＞
CLR()
	液晶画面の消去（黒で塗りつぶし）

DOT(X,Y,Color)
	座標(X,Y)にColor色で点を描画

LIN(X1,Y1,X2,Y2,Color)
	座標(X1,Y1)から(X2,Y2)にColor色で直線を描画

BOX(X1,Y1,X2,Y2,Color)
	座標(X1,Y1)と(X2,Y2)を対角線とする長方形をColor色で描画

BOXF(X1,Y1,X2,Y2,Color)
	座標(X1,Y1)と(X2,Y2)を対角線とする塗りつぶされた長方形をColor色で描画

CIR(X,Y,r,Color)
	座標(X,Y)、半径rの円をColor色で描画

CIRF(X,Y,r,Color)
	座標(X,Y)、半径rの塗りつぶされた円をColor色で描画

PRT(X,Y,Color,BC,S$)
	座標(X,Y)にColor色（背景BC色）で文字列S$を描画
	背景色BCは負数指定すると背景塗りつぶしなし

＜使用例＞
USECLASS IL9325
L=NEW(IL9325,1,8,9,10,11,12)
CALL L.CLR()
CALL L.PRT(100,100,$FFFF00,-1,"MachiKania")
CALL L.CIRF(120,200,50,$FF00FF)

＜ヒント＞
Colorは$RRGGBBの24ビット表現で渡す。ただし内部では16ビット色(RGB565)に変換
されるため、実際の色解像度は16ビット
