＜クラス名およびバージョン＞
CHRLCD
ver 2.0

＜ファイル名＞
CHRLCD.BAS

＜ライセンス＞
BASファイルは、パブリックドメイン。

＜概要＞
HD44780または互換ICを搭載したキャラクタ液晶モジュールを制御するためのクラス。
接続は4ビットパラレル専用。読み込み機能は未サポート。

＜接続＞
DB0-3　　　 ：未接続
RW　　　　　：GND（固定）
DB4-7/RS/E　：B0-B15,E5-E7の任意のポート（コンストラクターで設定）
　　　　　　（ただしE5-E7はオープンドレインのため、使用する場合PULL UPが必要）
Vdd　　　　 ：+5V

＜コンストラクター＞
液晶コントローラの初期化とピンアサインを設定
NEW(DB4,DB5,DB6,DB7,RS,E)
	各パラメータはそれぞれのポート番号（0:B0,1:B1...15:B15,16:E5,17:E6,18:E7）

液晶パネルの初期化とピンアサインを設定。3個または4個の引数を以下の順で渡す

＜パブリックフィールド＞
なし

＜パブリックメソッド＞
CLR()
	全画面消去

CUR(X,Y [,Type] )
	カーソル位置を(X,Y)に設定
	Type（省略可） カーソル形状。0:表示なし、1:ブロックカーソル点滅、2:下線

PUTCHR(Chr)
	カーソル位置にキャラクターコードChrを1文字表示

PUTSTR(String$)
	カーソル位置に文字列String$を表示

SETCG(Chr,D1,D2)
	CGRAMにフォントを定義
	Chr　:設定するキャラクターコード（0-7）
	D1,D2:フォントデータ（計64ビット＝8バイトで1行あたり1バイトで表す）
	D1の最上位バイトがフォントの1行目、D2の最下位バイトが8行目となる
	横5×縦8ドットフォントのため、実際に使われるのは各バイトの下位5ビットで、
	第4ビットが左端、第0ビットが右端となる

	注意　SETCGメソッド使用後はカーソル位置の再設定が必要

＜使用例＞
USECLASS CHRLCD
L=NEW(CHRLCD,0,1,2,3,4,5)
L.SETCG(0,$10181C1E,$1F1E1C18)
L.SETCG(1,$0103070F,$1F0F0703)
L.CUR(0,0)
L.PUTCHR($00):L.PUTCHR($01)
FOR I=$30 TO $3D:L.PUTCHR(I):NEXT
L.CUR(0,1):L.PUTSTR("ABCDEFGHIJKLMNOP")

＜更新履歴＞
2020.12.28　Ver 1.0
・最初のバージョン

2021.1.24　Ver 2.0
・コマンド、データ出力時のウェイトをとり過ぎていたので大幅に短縮
