＜クラス名およびバージョン＞
STRDIM
ver 0.1

＜ファイル名＞
STRDIM.BAS

＜ライセンス＞
BASファイルは、パブリックドメイン。

＜概要＞
文字列を含む配列を使用するためのクラス。

＜コンストラクター＞
第１引数から第５引数
	配列の要素数を指定。一次元配列の場合は第１引数のみを指定するなど。最大で５次元まで指定可能。なお、使える配列の数は５つまで。また、文字列の最大文字数は255文字。

＜パブリックフィールド＞
なし

＜パブリックメソッド＞
SETSTR(t$,x[,y[,z[,v[,w]]]])
	文字列を配列に代入する。t$は代入する文字列。x-wは、配列中の位置を指定。
GETSTR$(x[,y[,z[,v[,w]]]])
	文字列を配列から取り出す。x-wは、配列中の位置を指定。

＜使用例＞
テキストモードでの日本語表示例。この場合は、BASファイルをUTF-8(BOMなし)で保存す
る事。

useclass STRDIM

a=new(STRDIM,2)
b=new(STRDIM,2,3)

a.setstr("012",0)
a.setstr("abc",1)
a.setstr("DEF",2)
b.setstr("ghi",1,2)

print a.getstr$(0)
print a.getstr$(1)
print a.getstr$(2)
print b.getstr$(1,2)
